# jdbc-s3-driver

./: .gitignore  pom.xml  readme.md  readme.ru.md
client/: pom.xml
client/src/main/: jdbc_s3.py
client/src/main/java/ru/sbt/sup/jdbc/: Client.java  ConnectionFactory.java  SwingClient.java
client/src/main/resources/: orders.json  s3model.json
client/src/main/resources/data/: depts.csv  emps.csv  emps.json  orders.csv
src/main/java/ru/sbt/sup/jdbc/: Client.java  LakeDriver.java  SwingClient.java
src/main/java/ru/sbt/sup/jdbc/adapter/: CalciteUtils.java  CsvInputStreamParser.java  LakeS3Adapter.java  LakeSchemaFactory.java  LakeTable.java  RowConverter.java
src/main/java/ru/sbt/sup/jdbc/config/: ColumnSpec.java  ConnSpec.java  FormatCSVSpec.java  FormatJsonSpec.java  FormatSpec.java  TableSpec.java  TypeSpec.java
src/main/java/ru/sbt/sup/jdbc/scan/: LakeS3SelectWhereScan.java  ProjectedRowConverter.java
src/test/java/ru/sbt/sup/jdbc/: JdbcDriverTest.java
src/test/resources/: depts.csv  depts.json  emps.csv  emps.json  empsj.json  orders.json  people.csv  people.json  priority.csv  priority.json  relationships.json
src/test/resources/format/: emps.json
